<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/swiper.css">
    <!-- <link rel="stylesheet" href="../../css/order/dingDanwait.css"> -->
    <link rel="stylesheet" href="../css/pagination.css">
    <script src="../js/swiper.js"></script>
    <script src="../js/vue.js"></script>
    <title>异业联盟客户端</title>
    <style>
        *{
            margin: 0;
        }
        .headGeren{
            width: 100%;
            height: 12rem;
            background-color: #0cd4d3; 
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        .dingDan{
            width: 100%;
            height: 21.8rem; 
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .dingDan-content{ 
            position: relative;
            width: 90%; 
            background-color: #f0f1f5;
            box-sizing: border-box;
            padding: 1.5rem;
            border-radius: 0.8rem;
        }
        .dingDan-content>div{
            margin-bottom: 1rem;
        }
        .contentTile{
            font-size: 1rem;
            width: 100%;
            color: #707070;
        }
        .contentName{
            font-size: 1.2rem;
            width: 100%;
            color: #030303;
        }
        .contentMap{
            font-size: 1rem;
            width: 90%;
            color: #707070;
        }
    </style>
</head>
<body>
    <div class="app">
 
        <!-- app头部栏 -->
        <div class="headGeren">
        </div>
        <!-- 订单选项栏详情第一块 -->
        <div class="dingDan">
            <div class="dingDan-content">
                <div class="contentTile">
                    <p class="TileTar">屮<span class="TileTi">&nbsp;暂无物流信息</span></p>
                </div>
                <div class="contentName">
                    <p class="NameWhree">屮<span>&nbsp;张立&nbsp;</span><span>&nbsp;1356745876</span></p>
                </div>
                <div class="contentMap"><p>地址：广东省广州市海珠区白蕉镇虹桥三路金地格林伯乐</p></div>
            </div>
        </div>
    </div>
</body>
<script>
    
    var app = new Vue({
        el:'.app',
        data:{

        },
        methods:{

        }
    })
</script>
</html>