<!DOCTYPE html>
<html lang="en" style="height: 100%;background: #F1F1F1;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../js/vue.js"></script>
    <title>城市联动</title>
    <style>
        .btn {
            height: 40px;
            padding: 0 10px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }   
        span {
            display: block; 
            float: left;
            height: 100%;
            line-height: 40px;
            font-size: 13px;
        }
        #address-mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4);
            position: absolute;
            left: 0;
            top: 0;
        }
        #address-area {
            width: 100%;
            height: 320px;
            overflow: hidden;
            position: absolute;
            left: 0;
            bottom: 0;
            background: #fff;
            box-shadow: 0 -4px 7px rgba(255, 255, 255, .6);
        }
        .address-area-tit {
            border-bottom: 1px solid #ccc;
            line-height: 40px;
            box-shadow: 0px 1px 2px rgba(23, 43, 135, .2);
        }
        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .address-area-tit {
            padding: 0;
            box-shadow: none;
        }
        .address-area-tit li {
            cursor: pointer;
            position: relative;
            left: 0;
            top: 1px;
            width: 32%;
            text-align: center;
            font-size: 12px;
            display: inline-block;
            border-bottom: 1px solid #ccc;
        }
        .address-area-tit li.active {
            border-bottom: 1px solid #ff8000;
            color: #ff8000;
        }
        .address-city {
            height: 278px;
            overflow-y: scroll;
            width: calc(100% + 30px);
 
        }
        .address-city li{
            padding: 0 35px;
            line-height: 30px;
            font-size: 12px;
            cursor: pointer;
        }
        .address-city li.selected-li {
            color: #ff8000;
        }
        .fasfa{
            width: 100%;
        }
      
    </style>
  </head>
  <body>
    <div id="app">
        <div class="fasfa">
                <div class="btn">
                    <span>所在地区：</span>
                    <span id="area-btn" @click="choArea()">{{ choiceAreaCon }}</span>
                </div>
                    <div id="address-mask" v-if="isArea">
                        <div id="address-area">
                            <div id="address-area-con">
                                <ul class="address-area-tit">
                                    <li 
                                        :class="showProvince?'active':''" 
                                        @click="selectedArea('province')">
                                        {{ province }}</li>
                                    <li  
                                        v-if="choiceCity" 
                                        :class="showCity?'active':''"
                                        @click="selectedArea('city')">
                                        {{ city }}</li>
                                    <li  
                                        v-if="choiceArea" 
                                        :class="showArea?'active':''">
                                    {{ area }}</li>
                                </ul>
                                <ul class="address-city" v-if="showProvince">
                                    <li 
                                        v-for="(n, i) in provinceList" 
                                        @click="getProvince(n.id, n.name, i)" 
                                        :class="i==provinceIndex?'selected-li':''">
                                        {{ n.name }}</li>
                                </ul>
                                <ul class="address-city" v-if="showCity">
                                    <li 
                                        v-for="(n, i) in cityList" 
                                        @click="getCity(n.id, n.name, i)" 
                                        :class="i==cityIndex?'selected-li':''">
                                    {{ n.name }}</li>
                                </ul>
                                <ul class="address-city" v-if="showArea">
                                    <li 
                                        v-for="(n, i) in areaList" 
                                        @click="setCityEnd(n.id, n.name, i)" 
                                        :class="i==areaIndex?'selected-li':''"
                                    >{{ n.name }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>

        </div>
            
        
      
    </div>
  </body>
</html>
<script src="../js/chineseCities.json"></script>
<script>
      var app= new Vue({
          el:'#app',
          data:{
            isArea: false,  // 选择窗口显示隐藏
                choiceProvince: false, // 省按钮的显示隐藏
                choiceCity: false, // 市按钮的显示隐藏
                choiceArea: false, // 区按钮的显示隐藏
                province: '请选择',    // 选中的省
                city: '请选择', // 选中的市
                area: '请选择', // 选中的区
                showProvince: true, // 省选择的显示隐藏
                showCity: false, // 市选择的显示隐藏
                showArea: false, // 区选择的显示隐藏
                provinceId: '', // 选中的省id
                cityId: '', // 选中的市id
                areaId: '', // 选中的区id
                selected: false, // 选中的那个项
                provinceList: chineseCities, // 省列表
                cityList: '', // 市列表
                areaList: '', // 区列表
                provinceIndex: -1, // 选中态索引
                cityIndex: -1,
                areaIndex: -1,
                choiceAreaCon:'请选择地区'
          },
          methods: {
                choArea () {
                    this.isArea = !this.isArea; 
                },
                cityHandle (list, name, id) { //根据传入列表选择相应展示id下内容
                    return list[name];
                },
                getProvince (id, name, index) {
                    this.city = '请选择', // 选中的市
                    this.area = '请选择', // 选中的区
                    this.provinceIndex = index;
                    this.choiceCity = true;
                    this.province = name;
                    this.provinceId = id;
                    this.showProvince = false;
                    this.showCity = true;
                    this.showArea = false;
                    this.cityList = this.cityHandle(this.provinceList[index], 'city', this.provinceId);
                },
                getCity (id, name, index) { // 获取城市列表
                    this.area = '请选择', // 选中的区
                    this.cityIndex = index;
                    this.choiceArea = true;
                    this.city = name;
                    this.cityId = id;
                    this.showProvince = false;
                    this.showCity = false;
                    this.showArea = true;
                    this.areaList = this.cityHandle(this.cityList[index], 'district', this.provinceId);
                },
                setCityEnd(id, name, index) { // 区点完以后
                    this.isArea = !this.isArea;
                    this.area = name;
                    this.choiceArea = true;
                    this.choiceAreaCon = this.province + this.city + this. area;
                    this.areaIndex = index;
                    this.area = name;
                },
                selectedArea(type) { // 按钮点击
                    if (type == "province") {
                        this.cityIndex = -1;
                        this.areaIndex = -1;
                        this.choiceCity = false;
                        this.choiceArea = false;
                        this.showProvince = true;
                        this.showCity = false;
                        this.showArea = false;
                    } else if (type == "city") {
                        this.areaIndex = -1;
                        this.choiceArea = false;
                        this.showProvince = false;
                        this.showCity = true;
                        this.showArea = false;
                    }
                }
            }

        
      })



  
</script>
