<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../js/vue.js"></script>
    <script src="../../js/iconfont.js"></script>
    <title>消息详情</title>
    <style>
        * {
            margin: 0;
        }
        .DetailsInformation{
            box-sizing: border-box;
            padding: 0.8rem;   
        }
        .DetailsTitle{
            height: 3rem;
            margin-top: 0.5rem;
        }
        .DetailsTitle p{
            font-size: 0.8rem;

        }
        .DetailsTitle span{
            font-size: 0.5rem;
            color: #b9b8b8;
        }
        .ContentPO {
            font-size: 0.6rem;
            color: #b9b8b8;
            overflow:hidden;  
            text-overflow:ellipsis;  
            white-space: normal;  
            display:-webkit-box;  
            -webkit-box-orient:vertical;  
            -webkit-line-clamp:3;
            word-wrap: break-word;
        }
        .DetailsImg{
            height: 12rem;
            background-color: #b9b8b8;
            border-radius: 0.3rem;
            margin-top: 0.8rem;
        }
        .ContentPT{
            font-size: 0.6rem;
            color: #b9b8b8;
            overflow:hidden;  
            text-overflow:ellipsis;  
            white-space: normal;  
            display:-webkit-box;  
            -webkit-box-orient:vertical;  
            -webkit-line-clamp:3;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="DetailsInformation">
            <div class="DetailsTitle"><p>消息标题</p><span>2019年07月22号 14：52：21</span></div>
            <div class="DetailsContent">
                <p class="ContentPO">这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                </p>
                <div class="DetailsImg"><img src="" alt=""></div>
                <p class="ContentPT">这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                    这里展示的为此条消息的内容。想不到此消息的内容竟然如此之多，幸亏我的准备够充分。
                </p>
            </div>
        </div>
    </div>




</body>


<script>

    var app = new Vue({
        el: '.app',
        data: {

           
        },
        methods: {

        }
    })
</script>

</html>