<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/me/myOersonalInvoice.css">
    <script src="../../js/vue.js"></script>
    <title>发票抬头</title>
    <style>
        *{
            margin: 0;
        }
        .app{
            background-color:#ecebeb;
        }

        .InvoiceBtn{
            height: 12rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .BtnAdd{
            width: 95%;
            height: 2.5rem;
            color: white;
            background-color: #0cd4d3;
            border: none;
            outline: none;
            border-radius: 0.3rem;
        }
        
    </style>
</head>
<body style="height: 100%;">
    <div class="app" style="height: 100%;">
        <!-- 开票信息内容 -->
        <div class="Invoice">
            <div class="InvoiceContent">
                <div class="InvoiceTile">
                    <span class="TileName">吕先生&nbsp;&nbsp;<span class="RedDefault">默认</span></span>
                    <p>￥</p>
                </div>
                <div class="InvoicePersonal">
                    <span>个人</span>
                    <p>$</p>
                </div>
            </div>
        </div>

        <div class="Invoice">
                <div class="InvoiceContent">
                    <div class="InvoiceTile">
                        <span class="TileName">珠海市海露智能物联科技有限公司</span>
                        <p>￥</p>
                    </div>
                    <div class="InvoicePersonal">
                        <span>单位</span>
                        <p>$</p>
                    </div>
                </div>
            </div>

            <div class="Invoice">
                    <div class="InvoiceContent">
                        <div class="InvoiceTile">
                            <span class="TileName">王先生</span>
                            <p>￥</p>
                        </div>
                        <div class="InvoicePersonal">
                            <span>个人</span>
                            <p>$</p>
                        </div>
                    </div>
            </div>

            <div class="InvoiceBtn">
                <button class="BtnAdd">添加新的发票抬头</button>
            </div>

    </div>
</body>


<script>
    
    var app = new Vue({
        el:'.app',
        data:{
          
        },
        methods:{

        }
    })
</script>
</html>