<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/home/swiper.css">
    <link rel="stylesheet" href="../../css/home/pagination.css">
    <script src="../../js/swiper.js"></script>
    <script src="../../js/vue.js"></script>
    <title>海露会员商店</title>
    <style style="height: 100%;">
        * {
            margin: 0;
        }
        
        html {
            background-color: #ecebeb;
        }
        
        .content {
            width: 100%;
            margin: 0 auto;
            margin-top: 4%;
            height: 100%;
        }
        
        .first {
            width: 92%;
            margin: 0 auto;
            height: 100%;
        }
        
        .content-one {
            width: 45%;
            height: 35%;
            background-color: #ffffff;
            display: inline-block;
            padding: 2%;
            margin-top: 2%;
            margin-right: 1%;
        }
        
        .content-oneDiv {
            width: 100%;
            height: 60%;
            background-color: red;
            margin: 0 auto;
        }
        
        .content .text {
            width: 100%;
            height: 20%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin: 4% 0;
            color: #707070;
        }
        
        .text-nub {
            color: #F96165;
        }
        
        .text-hua {
            text-decoration: line-through;
            color: #707070;
            font-size: 0.7rem;
        }
        
        .text-biao {
            float: right;
            margin-top: -13%;
        }
    </style>
</head>

<body style="height: 100%;">
    <div class="app" style="height: 100%;">
        <!-- //轮播图 -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"> Slide1</div>
            </div>
            <div class="pagination"></div>
        </div>

        <!-- 内容 -->
        <div class="content">
            <div class="first">
                <div class="content-one" v-for='(item,index) in content'>
                    <div class="content-oneDiv"></div>
                    <p class="text">{{item.text}}</p>
                    <div class="text-content">
                        <p class="text-nub">￥{{item.textnub}}<span class="text-hua">￥{{item.texthua}}</span></p>
                        <p class="text-biao">￥</p>
                    </div>
                </div>



            </div>
        </div>

    </div>
</body>
<script>
    window.onload = function() {
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: 4000, //可选选项，自动滑动
            loop: true, //可选选项，开启循
            pagination: '.pagination',
        });
    }
    var app = new Vue({
        el: '.app',
        data: {
            content: [{
                text: '1中石化中石化中石化中石化中石化中石化',
                img: '',
                textnub: '730.00',
                texthua: '6900'
            }, {
                text: '2中石化中石化中石化中石化中石化中石化',
                img: '',
                textnub: '730.00',
                texthua: '6900'
            }, {
                text: '3中石化中石化中石化中石化中石化中石化',
                img: '',
                textnub: '730.00',
                texthua: '6900'
            }, {
                text: '4中石化中石化中石化中石化中石化中石化',
                img: '',
                textnub: '730.00',
                texthua: '6900'
            }]
        },
        methods: {

        }
    })
</script>

</html>